VITE_API_URL=http://localhost:3000/api
VITE_AUTH_API_URL=http://localhost:3001/api
VITE_CATALOG_API_URL=http://localhost:3002/api
VITE_FILES_API_URL=http://localhost:3003/api
VITE_BRANDS_API_URL=http://localhost:3004/api
VITE_CATEGORIES_API_URL=http://localhost:3005/api
VITE_PRODUCTS_API_URL=http://localhost:3006/api
VITE_SESSIONS_API_URL=http://localhost:3007/api
VITE_APP_NAME=MyStore
VITE_APP_VERSION=1.0.0
